  logappend=true
  fork=true
  quiet=true
  dbpath=/usr/local/var/mongodb
  bind_ip=127.0.0.1
  port=27017
  maxConns=100000
  logpath=/Users/wangxinghu/work/farm/log/mongo/mongod.log
  unixSocketPrefix=/Users/wangxinghu/work/farm/log/mongo
  slowms=100
  profile=2
  pidfilepath=/Users/wangxinghu/work/farm/log/mongo/mongo.pid
