server {
    listen  8080;
    server_name swooleserver;
    #index index.html index.htm facebook.php;
    index index.php;

    root /Users/wangxinghu/work/swoole/swoole-framework;

    location / {
#        if (!-e $request_filename){
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
#            proxy_pass http://127.0.0.1:9000;
#        }
    }

    location = /camera.php
    {
        fastcgi_pass  127.0.0.1:9000;
        include /usr/local/etc/nginx/fastcgi.conf;
    }
    location ^~ /xhprof_html  {
        root /usr/local/Cellar/php56-xhprof/254eb24/;
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_index facebook.php;
        fastcgi_pass 127.0.0.1:9000;
    #    fastcgi_pass  testarray;
    }
    location ~ \.(php|php5)?$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_index facebook.php;
        fastcgi_pass 127.0.0.1:9000;
    #    fastcgi_pass  testarray;
    }
#    location /nginx_status {
#        stub_status on;
#        access_log   off;
#    }
}
