server {
    listen  8080;
    server_name yiiserver;
    #index index.html index.htm facebook.php;
    index index.php;

    root /Users/wangxinghu/work/script/statistics/app;

    location = /camera.php
    {
        fastcgi_pass  127.0.0.1:9000;
        include /usr/local/etc/nginx/fastcgi.conf;
    }
    location ^~ /xhprof_html  {
        root /usr/local/Cellar/php56-xhprof/254eb24/;
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_index facebook.php;
        fastcgi_pass 127.0.0.1:9000;
    #    fastcgi_pass  testarray;
    }
    location ~ \.(php|php5)?$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_index facebook.php;
        fastcgi_pass 127.0.0.1:9000;
    #    fastcgi_pass  testarray;
    }
    location ~ .*\.(json)?$
    {
        default_type application/json;
    }
    location ^~ /camera/
    {
        alias /Users/wangxinghu/work/farm/camera/;
    }
    location ^~ /tools/jqueryui/ {
        root /Users/wangxinghu/work/farm/tools/;
    }
    location ^~ /tools/static/ {
        root /Users/wangxinghu/work/farm/tools/;
    }
    location = /tools/www.html {
        root /Users/wangxinghu/work/farm/tools/;
    }

    location ^~ /tools/ {
        root /Users/wangxinghu/work/farm/tools/;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include /usr/local/etc/nginx/fastcgi.conf;
        #proxy_pass http://127.0.0.1:9000;
    }
    location /index.php {
        index  index.php;
        if (!-f $request_filename){
            rewrite ^/(.+)$ /index.php?$1& last;
        }
    }
    location / {
        index  facebook.php;
        if (!-f $request_filename){
            rewrite ^/(.+)$ /facebook.php?$1& last;
        }
    }
#    location /nginx_status {
#        stub_status on;
#        access_log   off;
#    }
}
